import React from 'react';
import PropTypes from 'prop-types';

import styles from './{{componentName}}.css';

/**
 * {{componentName}}
 * #### Replace with short description about this component ####
 * @param {Type} property A description about this property
 */
export default function {{componentName}}({ property }) {
  return (
    <div className={styles.divStyle}>
      {property}
    </div>
  );
}

{{componentName}}.propTypes = {
  property: PropTypes.string,
};

{{componentName}}.defaultProps = {
  property: 'value',
};
